# All-Projects

./: COMPLETION_REPORT.md  IMPLEMENTATION_GUIDE.md  PHASE_2_COMPLETION_REPORT.md  TODO.md  UI_IMPROVEMENTS_SUMMARY.md  VISUAL_REFERENCE_GUIDE.md  pom.xml
Flower and gift  booking/floweandgift/: TODO.md  diagram.puml  pom.xml
Flower and gift  booking/floweandgift/scripts/: SeedNewProductsExample.java  check-mongo-product-ids.js  update-mongo-product-ids.js
Flower and gift  booking/floweandgift/src/main/resources/: application.properties
Medly-Pharma web App/: package-lock.json
Medly-Pharma web App/medly-pharma/: TODO-cart-fix.md  TODO-dashboard.md  TODO-debug-500-error.md  TODO-filter-medicines.md  TODO-find-medicines-refinements.md  TODO-fix-gym-project.md  TODO-rbac.md  TODO-reports-charts.md  TODO.md  package.json  pom.xml  postman_collection_cart.json  seed.js
Medly-Pharma web App/medly-pharma/src/main/resources/: application.properties
Online Voting System/online_voting/: pom.xml
Online Voting System/online_voting/src/main/resources/: application.properties
Recipe Meal Planner/backend/: index.js  package-lock.json
Recipe Meal Planner/backend/routes/: authRoutes.js  favorites.js  planRoutes.js
Recipe Meal Planner/frontend/: package-lock.json  package.json
Recipe Meal Planner/frontend/src/: App.jsx  host.js  index.scss  main.jsx
Recipe Meal Planner/frontend/src/components/contentWrapper/: style.scss
Recipe Meal Planner/frontend/src/components/features/: Features.jsx  style.scss
Recipe Meal Planner/frontend/src/components/footer/: Footer.jsx  style.scss
Recipe Meal Planner/frontend/src/components/header/: Header.jsx  style.scss
Recipe Meal Planner/frontend/src/components/hero/: Hero.jsx  style.scss
Recipe Meal Planner/frontend/src/components/ingredients/: Ingredients.jsx  style.scss
Recipe Meal Planner/frontend/src/components/loader/: Loader.jsx
Recipe Meal Planner/frontend/src/components/tags/: Tags.jsx  style.scss
Recipe Meal Planner/frontend/src/context/: searchContext.jsx
Recipe Meal Planner/frontend/src/hooks/: fetch.js
Recipe Meal Planner/frontend/src/pages/addPlan/: AddPlan.jsx  style.scss
Recipe Meal Planner/frontend/src/pages/favorites/: Favorites.jsx  style.scss
Recipe Meal Planner/frontend/src/pages/home/: Home.jsx  style.scss
Recipe Meal Planner/frontend/src/pages/login/: Login.jsx  style.scss
Recipe Meal Planner/frontend/src/pages/profile/: Profile.jsx  style.scss
Recipe Meal Planner/frontend/src/pages/recipeDetails/: RecipeDetails.jsx  style.scss
Recipe Meal Planner/frontend/src/pages/recipes/: Recipes.jsx  style.scss
Recipe Meal Planner/frontend/src/pages/register/: Register.jsx  style.scss
Recipe Meal Planner/frontend/src/providers/: themeProvider.jsx
Recipe Meal Planner/frontend/src/utils/: api.js
ResearchPublicationApp/server/src/main/resources/: application.properties
Stocks App/: pom.xml
Stocks App/src/main/resources/templates/: admin-stock.html  admin.html  all-orders.html  all-transactions.html  dashboard.html  history.html  home.html  login.html  navbar.html  portfolio.html  profile.html  register.html  stock-detail.html  user-profile.html
Table booking App/code - Copy/backend/: package.json
Table booking App/code - Copy/backend/controllers/: favoritesController.js  planController.js
Table booking App/src/main/resources/: application.properties
Table booking App/src/main/resources/templates/: addReview.html  button-showcase.html  myBookings.html  register.html  restaurantDetails.html
Task_Management-20250930T051453Z-1-001/Task_Management/: pom.xml
Task_Management-20250930T051453Z-1-001/Task_Management/src/main/resources/: application.properties
Task_Management-20250930T051453Z-1-001/Task_Management/src/test/: application.properties
code/backend/controllers/: authController.js
code/backend/models/: favoritesModel.js  planModel.js
grocery-web-hc/: API_ENDPOINTS.md  TODO.md  cart-api-endpoints.json  cart-api-testing.json  package-lock.json  pom.xml  setup-dev.md
grocery-web-hc/src/main/resources/: application.properties
ottstreamy/: pom.xml
ottstreamy/frontend/: index.html  package-lock.json  package.json
ottstreamy/frontend/src/: App.jsx
ottstreamy/frontend/src/components/: LikeButton.jsx  MovieCard.jsx  WatchlistButton.jsx
ottstreamy/frontend/src/context/: AuthContext.jsx
ottstreamy/frontend/src/pages/: AddMovie.jsx  AdminDashboard.jsx  EditMovie.jsx  Home.jsx  Login.jsx  MovieDetails.jsx  Profile.jsx  Register.jsx  WatchPage.jsx  Watchlist.jsx
ottstreamy/frontend/src/routes/: AppRoutes.jsx  ProtectedRoute.jsx
ottstreamy/frontend/src/services/: api.js
ottstreamy/frontend/src/styles/: global.css
ottstreamy/src/main/resources/: application.properties
ottstreamy/streamy-backend/: README.md  pom.xml
smart contact App/: TODO.md
smart contact App/src/main/resources/: application.properties
src/main/resources/: UI_IMPROVEMENTS_DOCUMENTATION.md
src/main/resources/templates/: add.html  createBooking.html  home.html  login.html  owner-reviews.html
(+558 files in other folders)
